[PHP]
; Timeouts for Xdebug
max_execution_time          = 3600
max_input_time              = 3600

; Xdebug settings
xdebug.default_enable       = On
xdebug.profiler_enable      = On

xdebug.remote_enable        = On
xdebug.remote_autostart     = Off
xdebug.remote_handler       = dbgp
xdebug.remote_port          = 9000
xdebug.remote_connect_back  = 1
xdebug.remote_log           = /var/log/php/xdebug.log

xdebug.idekey               = PHPSTORM
